spring.cloud.stream.binders.kafka.type=kstream
spring.cloud.stream.binders.kafka.environment.spring.cloud.stream.kafka.streams.binder.brokers=localhost:29092
spring.kafka.streams.properties.spring.json.use.type.headers=false
spring.cloud.stream.kafka.streams.binder.deserialization-exception-handler=logandcontinue


spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.cloud.stream.function.definition=anomalyRecorderProcessor

spring.cloud.stream.kafka.streams.binder.functions.accept.application-id=anomalyRecorderProcessor
spring.cloud.stream.bindings.anomalyRecorderProcessor-in-0.content-type=application/json
spring.cloud.stream.bindings.anomalyRecorderProcessor-in-0.destination=temperature-anomalies
spring.cloud.stream.bindings.anomalyRecorderProcessor-in-0.binder=kafka

data.storage.elastic.host=localhost
data.storage.elastic.port=9200
data.storage.elastic.protocol=http


spring.data.elasticsearch.repositories.auto-create-index=false
