spring.cloud.stream.binders.kafka.type=kstream
spring.cloud.stream.binders.kafka.environment.spring.cloud.stream.kafka.streams.binder.brokers=localhost:29092
spring.kafka.streams.properties.spring.json.use.type.headers=false
spring.cloud.stream.kafka.streams.binder.deserialization-exception-handler=logandcontinue


spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.cloud.stream.function.definition=anomalyRecorderProcessor

spring.cloud.stream.kafka.streams.binder.functions.temperatureAnomaliesProcessor.application-id=anomaly-recorder
spring.cloud.stream.bindings.anomalyDetectorProcessor-in-0.content-type=application/json
spring.cloud.stream.bindings.anomalyDetectorProcessor-in-0.destination=temperature-anomalies
spring.cloud.stream.bindings.anomalyDetectorProcessor-in-0.binder=kafka

